MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=library_db

JWT_SECRET=

HASH_SALT=

BASE_URL=/api/v1

EMAIL_HOST=
EMAIL_PROT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

IMAGE_MAX_SIZE=5*1024*1024
PREVIEW_MAX_SIZE=25*1024*1024
